༄༅། །འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས།
:
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཻ་ཏྲི་ཡ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས། རྒྱལ་བ་བྱམས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཐོག་མར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་མཻཾ་གསེར་གྱི་མདོག་ཅན་
ལས་འོད་ཟེར་འཕྲོས་པས། བླ་མ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
དཔའི་ཚོགས་དང་། རྒྱལ་བ་བྱམས་པ་ཉིད་གཙོ་བྱས་པ་ཡང་དག་པར་བཀུག་སྟེ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ན་མེ་ན་བཛྲ་བནྡྷ་ན་ཀ་རོ་མི་ཞེས་བྱ་བས་
ཕྱག་འཚལ་བ་སྔོན་དུ་སོང་བས། ཨོཾ་བཛྲ་པུཥྤཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།ཨོཾ་བཛྲ་དྷཱུ་པཾ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། :ཨོཾ་བཛྲ་དཱི་པཾ་:ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡྷཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་
བཛྲ་ནཻ་བི་དྱཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་བྱིན་གྱིས་བརླབས་པས་མཆོད་པའི་
ཚོགས་ཕུལ་ལ། དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། :རྗེས་སུ་ཡི་
རང་བ་དང་། བསྐུལ་བ་དང་། གསོལ་བ་གདབ་པ་དང་། བསྔོ་བ་དང



་།



སེམས་བསྐྱེད་པ་བྱས་ནས། བྱམས་པ་དང་། སྙིང་རྗེ་དང་དགའ་བ་དང་།
བཏང་སྙོམས་ལས་ཚངས་པའི་གནས་པ་:ལ་སོགས་པར་ཡིད་ལ་བྱའོ། །དེ་ནས་
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱ་བའི་སྔགས་ལན་གསུམ་གྱི་
བར་དུ་བརྗོད་དེ།བརྫུན་པའི་རྣམ་པར་རྟོག་པ་གོམས་པར་བྱས་པའི་བག་
ཆགས་ཀྱི་དབང་དུ་གྱུར་པ། རང་གི་སེམས་དང་མིག་འཕྲུལ་མཁན་གྱིས་ཉེ་
བར་སྤྲུལ་པའི་སེམས་ཅན་དང་། སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་རྣམ་པར་འཁྲུལ་པའི་
དྲི་མ་སྦྱང་:བར་བྱ་བའི་ཕྱིར། རྡུལ་དང་། ཁུག་རྣ་དང་དུ་བ་དང་། ཁ་
བ་དང་སྤྲིན་དང་། སྤྲིན་གྱི་གྲིབ་མ་དང་བྲལ་བ། སྟོན་ཀའི་ཉི་མ་ཕྱེད་ཀྱི་ནམ་
མཁའ་ལྟ་བུར་ཆོས་ཀྱི་དབྱིངས་མཐའ་དང་དབུས་མེད་པའི་རང་བཞིན་དུ་ཕྱི་ནང་
དང་བཅས་པའི་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་པ་རྣམ་པར་བལྟ་བར་བྱའོ། །དེ་
ལྟར་ཡུད་ཙམ་ཞིག་རྣམ་པར་དག་པའི་རང་བཞིན་རབ་ཏུ་རྟོག་པ་ནམ་མཁའ་རྡོ་
རྗེའི་ཏིང་ངེ་འཛིན་ཏེ། དེ་ལ་གནས་པ་པཾ་ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཡི་གེ་མཻ་ཞེས་བྱ་བའི་འོད་ཀྱིས་ཕྱི་ནང་དང་སྣོད་
བཅུད་མཐའ་དག་སྦྱངས་ཏེ། ཐུབ་པ་སྐྱེས་མཆོག་བྱམས་པ་ནི། །ཞལ་གསུམ་
སྤྱན་གསུམ་གྱིས་རྣམ་བརྒྱན། །དེ་ཡི་གདན་ནི་པདྨ་སྟེ། །སེམས་དཔའི་སྐྱིལ་
ཀྲུང་གིས་བཞུགས་པ། །ཕྱག་བཞི་ཡིས་ནི་རྣམ་པར་མཛེས། །བླ་མེད་ཆོས་སྟོན་
ཕྱག་རྒྱ་ཡིས། །ཕྱག་གཉིས་དང་པོ་རྣམ་པར་བརྒྱན། །ཕྱག་གཡས་གཉིས་པ་
ཉེར་བསྐྱོད་པས། །མཆོག་ཏུ་སེམས་ཅན་སྐྱོང་བ་པོ། །གཡོན་ཕྱག་ལྷ་རྫས་ཡལ་
ག་འདུད། །ཀླུ་ཤིང་མེ་ཏོག་བཅས་པའོ། །སངས་རྒྱས་སྤྲིན་ནི་རབ་:འཕྲོས་ཤིང་། །
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་འབར། །དངོས་གྲུབ་ཆེན་པོ་མཆོག་བསྒོམ་བྱ། །
དེ་ནས་སྔ་མ་བཞིན་དུ་མཆོད་དེ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པའི་ཡི་གེ་བཞིས་དྲངས་ནས།



དམ་ཚིག་སེམས་དཔའ་རང་ཉིད་ལ་དགུག་པ་དང་། གཞུག་པ་དང་། བཅིང་
བ་དང་། དགེས་པར་བྱས་ལ། དབང་བསྐུར་བར་གསོལ་བ་གདབ་པར་བྱའོ། །
དེའི་རྗེས་ལ་སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས། རང་བཞིན་གྱིས་འོད་
གསལ་བ་ཉིད་ཀྱིས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱའོ། །དེ་འོག་ཕྱག་རྒྱ་
བཅིངས་བྱས་ལ། །མཉམ་པར་གཞག་པར་གསང་སྔགས་བཟླས། །ལག་
གཉིས་སོ་སོར་དག་ཏུ་བྱ། །ཁུ་ཚུར་བཅིངས་ཏེ་སྡིགས་མཛུབ་གཉིས། །མཐེ་
བོའི་དབུས་སུ་གཞུག་བྱ་སྟེ། །མེ་ཏོག་རྣམ་པའི་མཆོད་པས་སོ། །ཨོཾ་:མཻཾ་མཻ་ཏྲི་
མཻ་ཏྲི་ཡེ་སྭཱ་ཧཱ། འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཐོགས་མེད་
ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
ཇོ་བོ་ཆེན་པོ་དང་། དགེ་བཤེས་སྟོན་པས་བསྒྱུར་བ་ལས་དུས་ཕྱིས་པཎྜི་
ཏ་ཆེན་པོ་བུདྡྷ་ཤྲཱི་དང་། གནུབས་:ལོ་ཙཱ་བས་དག་པར་བཅོས་སོ། །
ཨོཾ་མུ་ནི་མུ་ནི་སྨ་ར་སྭཱ་ཧཱ།
:



༡༢ «༣ ༦ བསྟན་»འགྱུར། རྒྱུད། »ཆུའི ༧༧ པ་དང་།བ་དང་། །ཁྲི་ཏན་ཏི་ལ་དཎཊི་སྙིང་རྗེ་བས ད་པ་ཙཥ། ངོ་བས་ན་ཤེས་པ་ལ་དམ་པ་ཏོག་དང་ཀ་བ་ལཱཏང་།ས་75ཏའི་དདང་། ། ། །དེ་ལ་དང་། བད་ཁྲིད། ལྟ་ཁྱི་བསྡུར་མཆན། སpད་དེ་འབད་ན་ཏི་ཎི KE T EDGE PATH0AIÊN AVENUE THI ༡༢༣༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
3«པེ་»«སྣར་»ཏྲེ།
4«པེ་»«སྣར་»+ཡ།
5«པེ་»«སྣར་»བན་ཏ།
6«པེ་»«སྣར་»པུལླེ།
6«པེ་»«སྣར་»པེ།
7«པེ་»«སྣར་»-ཨོཾ་བཛྲ།
8«པེ་»«སྣར་»གྷནྟཾ།
8«པེ་»«སྣར་»ཏྱ།
9«པེ་»«སྣར་»-རྗེས་སུ་ཡི་རང་བ་དང་། དཔལ་དང་།
10«པེ་»«སྣར་»ལེགས།
11«པེ་»«སྣར་»སྐྱེ།
12«པེ་»«སྣར་»-ཉ།
13«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»-བར་བྱ།
15«པེ་»«སྣར་»སྣ།
16«པེ་»«སྣར་»+མེད་པ།
17«པེ་»«སྣར་»མེ།
17«པེ་»«སྣར་»འཕྲོ་ཞིང་། ས་གནས་ནང་བ་དང་།
18«པེ་»«སྣར་»བཅིང་།
19«པེ་»མི་མེ།
20«སྣར་»མི་མི།
21«པེ་»«སྣར་»ཡ།
22«སྣར་»གཤེས།
19«པེ་»«སྣར་»ལོཙྪ།
20«སྣར་»+ཡ།
21«པེ་»«སྣར་»+ཉེ་སྙིང་ངོ་། ། འོ་བྱི་ཤ་།དེ་། ཀ་དགའ་བ་ལ། །ང་ཤེས་བོང་ཆེ་ཁག་ཏུ་ཡང་ནག་ཚོ་ཁར་བློ་དེ དེ་ལ་ལག་ན་མེད་པ་ཡི་། ཟླ་ཎ་ཌཱ་ཎི་ཏུ་ཎི་ཏ་ཟླ་བའི་འ དུ ་བསྡུར་འབྲས་རེའུ་མིག་འོད་ཀྱིས་ཕྱི་ནང་དང་སློབ་རྒྱུད། （༢༢༧༢)བ་བྱ། གུ་པ་ཞ ་པ། ལུང་དུ་མ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། །སེ ཅོ་ནེ། ། ། ། ས་སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། ༡ བྱ༢ རྒྱུད། ། རྒྱུད། ས ་བོད་རྟགས། ཚན་གྲངས། ༣༤༣ ༣༤༥ ། ལྡེབ། ༢༦༠བས- ༢༦༡བ༢ ༣༤༠བའི- ༣༤༡བ་| ༣༠རབ*- ༣༠༩བ༦ ༢༦༧བ་- ༢༦རབ་ཕྲེང་། ། ༡༢ །: :༡༩ ། ང་༡༤ |ག ༡༢ ཚེག་ཁྱིམ། ། ༦༨༩ ། ༦༨༤ ༦༨༥ ། ༦༨༩ ༢༤༢ སུ་ད་དྲ་བ་དུ་མ་ཡོད་དེ། ངོ་བོ་ཧོ་ཞེས་པའི་ཡི་གེ་བཞིས་དྲངས་ནས།